## Jaeger Operator
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: jaeger-product
  namespace: openshift-operators
spec:
  name: jaeger-product
  source: redhat-operators
  channel: stable
  sourceNamespace: openshift-marketplace
  installApprovalPlan: Automatic

